#don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
#
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Start numbering at 1
set -g base-index 1

set -g default-terminal "tmux-256color"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

